import React from 'react';
import Svg, { Path } from 'react-native-svg';

import { aspectRatioCalculate } from '../../../utils';

export default function LikeOutlined({ width, height, color = '#4E5B7E' }) {
  const viewBoxWidth = 20;
  const viewBoxHeight = 20;

  const { newWidth, newHeight } = aspectRatioCalculate({
    width,
    height,
    originalWidth: viewBoxWidth,
    originalHeight: viewBoxHeight,
  });

  return (
    <Svg
      width={newWidth}
      height={newHeight}
      viewBox={`0 0 ${viewBoxWidth} ${viewBoxHeight}`}
      fill="none">
      <Path
        d="M20 11.876c0-.5-.2-.968-.542-1.313a2.07 2.07 0 00.533-1.59c-.097-1.06-1.052-1.89-2.173-1.89h-5.146c.253-.774.661-2.193.661-3.333 0-1.807-1.536-3.333-2.5-3.333-.865 0-1.485.486-1.51.507-.1.08-.156.2-.156.326v2.825l-2.4 5.2-.1.05v-.158a.417.417 0 00-.417-.417H2.083A2.086 2.086 0 000 10.833V17.5c0 1.148.935 2.083 2.083 2.083h2.5a2.09 2.09 0 001.962-1.376c.693.356 1.627.544 2.206.544H16.4c.908 0 1.7-.613 1.888-1.456a1.88 1.88 0 00-.15-1.252 1.867 1.867 0 00.833-2.5A1.867 1.867 0 0020 11.876zM5.833 17.5c0 .69-.561 1.25-1.25 1.25h-2.5c-.69 0-1.25-.56-1.25-1.25v-6.667c0-.689.561-1.25 1.25-1.25v.005h3.749v.416l.001.007v7.49zm12.409-4.595a.414.414 0 00-.239.716 1.032 1.032 0 01-.594 1.783.414.414 0 00-.238.716c.275.26.385.623.302.995-.102.464-.554.802-1.074.802H8.75c-.62 0-1.616-.268-2.083-.615V10.26l.6-.3a.421.421 0 00.192-.198l2.5-5.417a.418.418 0 00.039-.174V1.48c.173-.096.474-.227.833-.227.457 0 1.667 1.136 1.667 2.5 0 1.466-.798 3.581-.806 3.602a.415.415 0 00.39.564h5.734c.695 0 1.285.497 1.343 1.132.044.475-.182.926-.592 1.179a.415.415 0 00.028.725c.352.18.57.533.57.922 0 .525-.398.967-.923 1.027z"
        fill={color}
      />
    </Svg>
  );
}
