import React from 'react';
import Svg, { Path } from 'react-native-svg';

import { aspectRatioCalculate } from '../../../utils';

export default function LanguageFilled({ width, height, color = '#4E5B7E' }) {
  const viewBoxWidth = 20;
  const viewBoxHeight = 20;

  const { newWidth, newHeight } = aspectRatioCalculate({
    width,
    height,
    originalWidth: viewBoxWidth,
    originalHeight: viewBoxHeight,
  });

  return (
    <Svg
      width={newWidth}
      height={newHeight}
      viewBox={`0 0 ${viewBoxWidth} ${viewBoxHeight}`}
      fill="none">
      <Path
        d="M1.758 15.313h10a.587.587 0 00.555-.772L7.626.401A.586.586 0 007.07 0H1.758A1.76 1.76 0 000 1.758v11.797c0 .969.789 1.758 1.758 1.758zM4.727 4.765a2.91 2.91 0 012.072.858.587.587 0 01-.83.829 1.741 1.741 0 00-1.242-.516 1.76 1.76 0 00-1.758 1.758c0 .97.788 1.758 1.758 1.758.762 0 1.407-.491 1.65-1.172H5.312a.586.586 0 110-1.172H7.07c.324 0 .586.262.586.586a2.933 2.933 0 01-2.93 2.93 2.933 2.933 0 01-2.93-2.93 2.933 2.933 0 012.93-2.93z"
        fill={color}
      />
      <Path
        d="M18.242 4.766h-7.93l3.114 9.367c.138.415.114.882-.067 1.28L11.279 20h6.963c.971 0 1.758-.787 1.758-1.758V6.523c0-.97-.787-1.757-1.758-1.757zm-.625 5.82h-.07c-.175.78-.68 1.714-1.51 2.786.458.534.817.895.823.901a.586.586 0 01-.829.829 17.998 17.998 0 01-.752-.814c-.427.483-.747.798-.767.818a.584.584 0 01-.829-.008.586.586 0 01.008-.829c.253-.249.542-.556.835-.896a14.645 14.645 0 01-.509-.7.586.586 0 01.97-.659c.095.14.194.28.294.415.466-.632.866-1.29 1.053-1.843H12.93a.586.586 0 010-1.172h1.757v-.586a.586.586 0 011.172 0v.586h1.758a.586.586 0 110 1.172z"
        fill={color}
      />
      <Path
        d="M8.021 16.484c1.108 3.349 1.017 3.318 1.339 3.464a.584.584 0 00.775-.292l1.438-3.172H8.021z"
        fill={color}
      />
    </Svg>
  );
}
