import React from 'react';
import Svg, { Path } from 'react-native-svg';

import { aspectRatioCalculate } from '../../../utils';

export default function CrownIcon({ width, height }) {
  const viewBoxWidth = 16;
  const viewBoxHeight = 16;

  const { newWidth, newHeight } = aspectRatioCalculate({
    width,
    height,
    originalWidth: viewBoxWidth,
    originalHeight: viewBoxHeight,
  });

  return (
    <Svg
      width={newWidth}
      height={newHeight}
      viewBox={`0 0 ${viewBoxWidth} ${viewBoxHeight}`}
      fill="none">
      <Path
        d="M13.1014 11.5619H2.89832C2.74243 11.5619 2.5968 11.4849 2.50903 11.3561C1.16284 9.38196 1.05957 5.58447 1.05176 5.02075C1.05127 4.99866 1.05103 4.97632 1.05103 4.9541C1.05103 4.69421 1.26147 4.4834 1.52136 4.48291H1.52234C1.78174 4.48291 1.99255 4.69275 1.99353 4.95227C1.99353 4.95544 1.99365 4.98328 1.99475 5.03259C2.03625 6.37329 3.13989 7.45105 4.49048 7.45105C5.86731 7.45105 6.98743 6.33093 6.98743 4.9541C6.98743 4.69385 7.19849 4.48291 7.45862 4.48291H8.54102C8.80127 4.48291 9.01221 4.69385 9.01221 4.9541C9.01221 6.33093 10.1324 7.45105 11.5093 7.45105C12.8611 7.45105 13.9655 6.37134 14.0051 5.02893C14.006 4.98181 14.0062 4.95544 14.0062 4.95239C14.0072 4.69275 14.2179 4.48291 14.4774 4.48291H14.4783C14.7382 4.4834 14.9486 4.69421 14.9486 4.9541C14.9486 4.97644 14.9484 4.99866 14.948 5.02087C14.9401 5.58447 14.8368 9.38208 13.4907 11.3562C13.403 11.4849 13.2572 11.5619 13.1014 11.5619Z"
        fill="#FFF780"
      />
      <Path
        d="M14.4785 4.48291C14.4783 4.48291 14.478 4.48291 14.4777 4.48291C14.2183 4.48291 14.0074 4.69275 14.0065 4.95227C14.0065 4.95544 14.0063 4.98181 14.0054 5.02893C13.9657 6.37122 12.8613 7.45105 11.5095 7.45105C10.1327 7.45105 9.01257 6.33093 9.01257 4.9541C9.01257 4.69385 8.80151 4.48291 8.54138 4.48291H8.00024V11.5618H13.1017C13.2576 11.5618 13.4032 11.4847 13.491 11.3561C14.8372 9.38196 14.9404 5.58435 14.9482 5.02075C14.9487 4.99866 14.949 4.97632 14.949 4.9541C14.9489 4.69421 14.7384 4.4834 14.4785 4.48291Z"
        fill="#FFC02E"
      />
      <Path
        d="M8 2.875C7.16052 2.875 6.47754 3.55798 6.47754 4.39746C6.47754 5.23694 7.16052 5.9198 8 5.9198C8.83948 5.9198 9.52246 5.23694 9.52246 4.39746C9.52246 3.55798 8.83948 2.875 8 2.875Z"
        fill="#FFC02E"
      />
      <Path
        d="M8.00024 2.875V5.91992C8.83972 5.9198 9.52258 5.23694 9.52258 4.39746C9.52258 3.55798 8.8396 2.87512 8.00024 2.875Z"
        fill="#FFA73B"
      />
      <Path
        d="M1.52246 4.0498C0.682983 4.0498 0 4.73279 0 5.57227C0 6.41174 0.682983 7.09473 1.52246 7.09473C2.36194 7.09473 3.0448 6.41174 3.0448 5.57227C3.0448 4.73279 2.36194 4.0498 1.52246 4.0498Z"
        fill="#FFC02E"
      />
      <Path
        d="M14.4775 4.0498C13.638 4.0498 12.9551 4.73279 12.9551 5.57227C12.9551 6.41162 13.638 7.09461 14.4775 7.09461C15.317 7.09461 15.9999 6.41162 15.9999 5.57227C15.9999 4.73279 15.317 4.0498 14.4775 4.0498Z"
        fill="#FFA73B"
      />
      <Path
        d="M13.1014 13.1075H2.89825C2.638 13.1075 2.42706 12.8966 2.42706 12.6364V11.2312H13.5726V12.6364C13.5726 12.8966 13.3616 13.1075 13.1014 13.1075Z"
        fill="#FFC02E"
      />
      <Path
        d="M8.00024 13.1075H13.1017C13.3619 13.1075 13.5729 12.8966 13.5729 12.6364V11.2312H8.00024V13.1075Z"
        fill="#FFA73B"
      />
    </Svg>
  );
}
