import React from 'react';
import Svg, { Path, Defs, ClipPath, Circle, G, Rect } from 'react-native-svg';

import { aspectRatioCalculate } from '../../../utils';

export default function TagIcon({ width, height, color = '#4E5B7E' }) {
  const viewBoxWidth = 40;
  const viewBoxHeight = 40;

  const { newWidth, newHeight } = aspectRatioCalculate({
    width,
    height,
    originalWidth: viewBoxWidth,
    originalHeight: viewBoxHeight,
  });

  return (
    <Svg
      width={newWidth}
      height={newHeight}
      viewBox={`0 0 ${viewBoxWidth} ${viewBoxHeight}`}
      fill="none">
      <Circle cx="20" cy="20" r="20" fill="#E2E4EF" />
      <G clip-path="url(#clip0)">
        <Path
          d="M24.4381 17.7554H23.2625L23.7443 16.0346C23.83 15.7287 23.6514 15.4112 23.3455 15.3255C23.0396 15.2398 22.7221 15.4184 22.6364 15.7243L22.0677 17.7554H19.0457L19.5257 16.0415C19.6112 15.7356 19.4327 15.4181 19.1267 15.3324C18.821 15.2467 18.5034 15.4253 18.4177 15.7312L17.8509 17.7554H16.2193C15.9015 17.7554 15.644 18.0129 15.644 18.3307C15.644 18.6484 15.9015 18.9059 16.2193 18.9059H17.5288L16.9306 21.0424H15.529C15.2112 21.0424 14.9537 21.3 14.9537 21.6177C14.9537 21.9355 15.2112 22.193 15.529 22.193H16.6085L16.1165 23.9502C16.0308 24.2561 16.2094 24.5735 16.5153 24.6592C16.8629 24.7431 17.1534 24.5145 17.2244 24.2604L17.8033 22.193H20.8253L20.3353 23.9433C20.2496 24.2492 20.4282 24.5666 20.7341 24.6523C21.1085 24.7431 21.372 24.5076 21.4431 24.2535L22.0201 22.193H23.7477C24.0655 22.193 24.323 21.9355 24.323 21.6177C24.323 21.3 24.0655 21.0424 23.7477 21.0424H22.3422L22.9404 18.9059H24.4381C24.7558 18.9059 25.0134 18.6484 25.0134 18.3307C25.0134 18.0129 24.7558 17.7554 24.4381 17.7554ZM21.1474 21.0424H18.1254L18.7236 18.9059H21.7456L21.1474 21.0424Z"
          fill="#4E5B7E"
        />
        <Path
          d="M26.9424 13.0576C26.0266 12.1418 24.9573 11.4263 23.7642 10.931C22.571 10.4357 21.3094 10.1836 20.0142 10.1818C20.0094 10.1818 20.0048 10.1818 20 10.1818C17.3774 10.1818 14.5374 11.3323 12.6469 13.4934C11.0572 15.2852 10.1818 17.5959 10.1818 19.9999C10.1818 21.7238 10.6301 23.4096 11.4798 24.8864L10.7589 27.7655C10.6567 28.1744 10.7695 28.6007 11.0621 28.9074C11.4515 29.313 11.9069 29.313 12.2247 29.2389L15.298 28.6238C16.7279 29.4055 18.3501 29.8181 20 29.8181C22.4045 29.8181 24.7152 28.9426 26.5064 27.3532C28.926 24.9992 29.8182 22.6229 29.8182 19.9999C29.8182 17.3776 28.7969 14.912 26.9424 13.0576ZM25.743 26.4924C24.1623 27.8951 22.1229 28.6676 20 28.6676C18.4966 28.6676 17.0204 28.2804 15.7306 27.5479C15.6186 27.4843 15.4929 27.4515 15.3658 27.4515C15.3177 27.4515 15.2693 27.4562 15.2216 27.4658L11.989 28.1126L11.9667 28.1176C11.9364 28.1249 11.9179 28.1263 11.9086 28.1263C11.905 28.1234 11.9 28.1188 11.8934 28.1119C11.8759 28.0936 11.869 28.0685 11.875 28.0449L12.6368 25.0021C12.6846 24.8109 12.6551 24.6126 12.5537 24.4434C11.7547 23.1102 11.3324 21.5737 11.3324 19.9999C11.3324 17.8775 12.1048 15.838 13.5077 14.2568C15.2971 12.248 17.6846 11.3323 20 11.3323H20.0126C22.3229 11.3356 24.4949 12.2372 26.1289 13.8711C27.766 15.5082 28.6676 17.6849 28.6676 19.9999C28.6676 22.3155 27.8908 24.5305 25.743 26.4924Z"
          fill="#4E5B7E"
        />
      </G>
      <Defs>
        <ClipPath id="clip0">
          <Rect
            width="19.6364"
            height="19.6364"
            fill="white"
            transform="translate(10.1818 10.1818)"
          />
        </ClipPath>
      </Defs>
    </Svg>
  );
}
