import React from 'react';
import Svg, { Path } from 'react-native-svg';

import { aspectRatioCalculate } from '../../../utils';

export default function SilverStarIcon({ width, height }) {
  const viewBoxWidth = 16;
  const viewBoxHeight = 16;

  const { newWidth, newHeight } = aspectRatioCalculate({
    width,
    height,
    originalWidth: viewBoxWidth,
    originalHeight: viewBoxHeight,
  });

  return (
    <Svg
      width={newWidth}
      height={newHeight}
      viewBox={`0 0 ${viewBoxWidth} ${viewBoxHeight}`}
      fill="none">
      <Path
        d="M13.5818 2.64368C13.5815 2.64346 13.5814 2.64331 13.5811 2.64309L11.2361 1.83618L7.14258 2.64312V4.42878L13.8484 5.53509L15.0442 4.42878C14.6554 3.75703 14.1601 3.15412 13.5818 2.64368Z"
        fill="#D1D1D0"
      />
      <Path
        d="M13.5812 13.3568L10.5205 12.7744L7.14258 13.3568V15.1424H8.85739C10.6507 15.1424 12.2896 14.4814 13.5438 13.3899"
        fill="#D1D1D0"
      />
      <Path
        d="M7.14258 11.5712L11.9719 12.2703L15.0442 11.5712C15.3639 11.0185 15.6119 10.419 15.775 9.78551L12.1823 8.74976L7.14258 9.78551V11.5712Z"
        fill="#D1D1D0"
      />
      <Path
        d="M15.775 6.21433L13.5812 4.90405L7.14258 6.21433V7.99999L14.1727 9.26936L16 7.99999C16 7.3833 15.9219 6.78511 15.775 6.21433Z"
        fill="#D1D1D0"
      />
      <Path
        d="M15.004 8.00002C15.004 4.05527 11.8062 0.857422 7.86145 0.857422C7.6188 0.857422 7.37902 0.869641 7.14258 0.893297V15.1426H7.86145C11.8062 15.1426 15.004 11.9448 15.004 8.00002Z"
        fill="#B5B3B3"
      />
      <Path
        d="M13.5812 2.64308C12.3221 1.53195 10.6686 0.857422 8.85739 0.857422H7.14258V2.64308H13.5812Z"
        fill="#B4B4B4"
      />
      <Path
        d="M7.14258 6.21437H15.775C15.6119 5.58084 15.3639 4.98143 15.0442 4.42871H7.14258V6.21437Z"
        fill="#B4B4B4"
      />
      <Path
        d="M7.14258 9.78566H15.775C15.9219 9.21491 16 8.61659 16 8H7.14258V9.78566Z"
        fill="#B4B4B4"
      />
      <Path
        d="M7.14258 13.3569H13.5812C14.1599 12.8463 14.6553 12.2435 15.0442 11.5713H7.14258V13.3569Z"
        fill="#B4B4B4"
      />
      <Path
        d="M14.0483 11.5715H7.14258V13.3572H12.5852C13.1639 12.8465 13.6594 12.2438 14.0483 11.5715Z"
        fill="#959595"
      />
      <Path
        d="M15.004 8H7.14258V9.78566H14.779C14.9259 9.21491 15.004 8.61659 15.004 8Z"
        fill="#959595"
      />
      <Path
        d="M14.0483 4.42871H7.14258V6.21437H14.779C14.616 5.58084 14.368 4.98143 14.0483 4.42871Z"
        fill="#959595"
      />
      <Path
        d="M7.86145 0.857422C7.6188 0.857422 7.37902 0.869641 7.14258 0.893297V2.64308H12.5852C11.3262 1.53195 9.6727 0.857422 7.86145 0.857422Z"
        fill="#959595"
      />
      <Path
        d="M7.14259 15.1426C11.0873 15.1426 14.2852 11.9448 14.2852 8.00002C14.2852 4.05527 11.0873 0.857422 7.14259 0.857422C3.19785 0.857422 0 4.05527 0 8.00002C0 11.9448 3.19785 15.1426 7.14259 15.1426Z"
        fill="#EDEDEA"
      />
      <Path
        d="M2.40186 13.3419C2.76295 13.6626 3.15648 13.9475 3.57739 14.1904L5.53667 1.03882C5.05939 1.14847 4.60054 1.30622 4.16511 1.50622L2.40186 13.3419Z"
        fill="#DDDBD8"
      />
      <Path
        d="M7.14249 0.857422C7.01268 0.857422 6.88374 0.861109 6.75562 0.867953C10.5205 1.06892 13.5113 4.18508 13.5113 8.00002C13.5113 11.815 10.5204 14.9311 6.75562 15.1321C6.88374 15.139 7.01268 15.1426 7.14249 15.1426C11.0872 15.1426 14.2851 11.9448 14.2851 8.00005C14.2851 4.0553 11.0872 0.857422 7.14249 0.857422Z"
        fill="#E0DEDB"
      />
      <Path
        d="M7.14254 13.7524C10.3195 13.7524 12.8949 11.1769 12.8949 7.99997C12.8949 4.823 10.3195 2.24756 7.14254 2.24756C3.96558 2.24756 1.39014 4.823 1.39014 7.99997C1.39014 11.1769 3.96558 13.7524 7.14254 13.7524Z"
        fill="#E0DEDB"
      />
      <Path
        d="M7.14268 2.24756C6.99881 2.24756 6.85618 2.253 6.71497 2.2634C9.69215 2.48225 12.0397 4.9669 12.0397 7.99997C12.0397 11.033 9.69218 13.5177 6.71497 13.7365C6.85622 13.7469 6.99881 13.7524 7.14268 13.7524C10.3197 13.7524 12.8951 11.1769 12.8951 7.99997C12.8951 4.823 10.3197 2.24756 7.14268 2.24756Z"
        fill="#C6C3BE"
      />
      <Path
        d="M2.66052 11.6054C2.98993 12.0144 3.37396 12.3775 3.80187 12.6834L5.31221 2.54517C4.8088 2.71401 4.33655 2.95063 3.90615 3.2441L2.66052 11.6054Z"
        fill="#CAC9C8"
      />
      <Path
        d="M7.31822 4.83107L8.40413 6.49935C8.43229 6.54263 8.47544 6.57397 8.52532 6.58738L10.4475 7.1046C10.5938 7.14397 10.6513 7.32082 10.556 7.43866L9.30498 8.98694C9.27254 9.0271 9.25604 9.07782 9.25869 9.12938L9.36076 11.1173C9.36854 11.2686 9.2181 11.3779 9.0766 11.3238L7.21751 10.6124C7.16929 10.594 7.11594 10.594 7.06772 10.6124L5.20863 11.3238C5.06713 11.3779 4.91669 11.2686 4.92447 11.1173L5.02654 9.12938C5.02919 9.07782 5.01269 9.0271 4.98026 8.98694L3.72919 7.43866C3.63397 7.32082 3.69141 7.14397 3.83772 7.1046L5.75991 6.58738C5.80976 6.57397 5.85291 6.5426 5.8811 6.49935L6.96701 4.83107C7.04963 4.7041 7.23557 4.7041 7.31822 4.83107Z"
        fill="#B1B1B1"
      />
      <Path
        d="M10.4475 7.10461L8.52532 6.58739C8.47547 6.57395 8.43232 6.54261 8.40413 6.49936L8.31269 6.35889C8.3035 7.41886 8.15056 9.12551 7.39966 10.6821L9.0766 11.3238C9.2181 11.378 9.36853 11.2687 9.36075 11.1174L9.25869 9.12942C9.25603 9.07786 9.27253 9.02714 9.30497 8.98698L10.556 7.4387C10.6513 7.32079 10.5938 7.14398 10.4475 7.10461Z"
        fill="#959595"
      />
    </Svg>
  );
}
