import React from 'react';
import Svg, { Path } from 'react-native-svg';

import { aspectRatioCalculate } from '../../../utils';

export default function UserOutlined({ width, height, color = '#4E5B7E' }) {
  const viewBoxWidth = 16;
  const viewBoxHeight = 16;

  const { newWidth, newHeight } = aspectRatioCalculate({
    width,
    height,
    originalWidth: viewBoxWidth,
    originalHeight: viewBoxHeight,
  });

  return (
    <Svg
      width={newWidth}
      height={newHeight}
      viewBox={`0 0 ${viewBoxWidth} ${viewBoxHeight}`}
      fill="none">
      <Path
        d="M7.886 7.707c1.059 0 1.976-.38 2.725-1.129a3.729 3.729 0 001.129-2.724 3.73 3.73 0 00-1.13-2.725A3.73 3.73 0 007.887 0C6.827 0 5.91.38 5.161 1.129a3.729 3.729 0 00-1.129 2.725 3.73 3.73 0 001.13 2.724 3.73 3.73 0 002.724 1.13zM5.824 1.792A2.785 2.785 0 017.886.938c.812 0 1.487.279 2.062.854.575.575.854 1.25.854 2.062 0 .812-.28 1.486-.854 2.061a2.786 2.786 0 01-2.062.855c-.812 0-1.487-.28-2.062-.855a2.785 2.785 0 01-.854-2.061c0-.813.28-1.487.854-2.062zM14.629 12.303a9.526 9.526 0 00-.13-1.01 7.973 7.973 0 00-.248-1.017 5.022 5.022 0 00-.418-.948 3.573 3.573 0 00-.63-.821 2.778 2.778 0 00-.905-.57c-.351-.138-.74-.208-1.156-.208-.163 0-.321.067-.626.265-.188.123-.408.264-.653.421a3.74 3.74 0 01-.844.372c-.342.11-.69.167-1.033.167-.342 0-.69-.056-1.032-.167a3.728 3.728 0 01-.844-.372 89.424 89.424 0 01-.653-.42c-.305-.2-.463-.266-.626-.266-.416 0-.805.07-1.155.209-.352.14-.657.33-.906.569-.237.227-.45.504-.63.82a5.03 5.03 0 00-.417.949c-.1.313-.184.654-.249 1.016a9.458 9.458 0 00-.13 1.012 13.69 13.69 0 00-.032.944c0 .836.266 1.512.79 2.01.517.493 1.2.742 2.033.742h7.704c.832 0 1.516-.25 2.033-.742.524-.498.79-1.174.79-2.01 0-.322-.012-.64-.033-.945zm-1.403 2.276c-.342.325-.796.483-1.387.483H4.135c-.592 0-1.045-.158-1.387-.483-.335-.319-.498-.754-.498-1.33 0-.3.01-.596.03-.88.02-.28.058-.586.117-.911a7.04 7.04 0 01.219-.896c.083-.262.198-.521.34-.771a2.65 2.65 0 01.463-.607c.16-.154.363-.28.602-.374.22-.088.469-.136.738-.143.033.018.092.051.186.113l.66.426c.278.176.634.335 1.06.473.436.14.88.212 1.322.212.44 0 .885-.071 1.32-.212a4.65 4.65 0 001.06-.474c.252-.16.468-.3.66-.425.096-.062.154-.095.187-.113.27.007.518.055.739.143.238.094.44.22.602.374.171.165.327.369.463.607.141.25.256.509.34.77.087.274.16.576.218.897.059.326.098.632.118.91.02.284.03.58.03.88 0 .577-.163 1.012-.498 1.331z"
        fill={color}
      />
    </Svg>
  );
}
